{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Drive to Reef B3"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "scoreL4Coral"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "B3 Coral Station"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "intakeCoral"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "B3 Coral Intake"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "scoreL4Coral"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Blue Calibration"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}