{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Drive 22R"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "scoreL4Coral"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "22R to Station"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "intakeCoral"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Drive 19L"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "scoreL4Coral"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "19L to Station"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "intakeCoral"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Drive 19R"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "scoreL4Coral"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}