{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "Drive 22L"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "raiseL2"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "scoreL4Coral"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "Station Right"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "startIntakeCoral"
                }
              }
            ]
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "Drive 17R"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "intakeCoral"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "scoreL4Coral"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "17R to Sation"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "startIntakeCoral"
                }
              }
            ]
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "Drive 17L"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "intakeCoral"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "scoreL4Coral"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}