{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 12.584,
        "y": 2.82
      },
      "prevControl": null,
      "nextControl": {
        "x": 13.816238198631961,
        "y": 2.103238117769198
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 16.458,
        "y": 0.904
      },
      "prevControl": {
        "x": 15.862294006507069,
        "y": 1.2192490535398903
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -54.0
  },
  "reversed": false,
  "folder": "Red Left",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": true
}