{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.014,
        "y": 2.82
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.188910855216044,
        "y": 2.9986230464626336
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.538,
        "y": 0.615
      },
      "prevControl": {
        "x": 2.611056555300486,
        "y": 1.5694707121335656
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": -126.0
  },
  "reversed": false,
  "folder": "Blue Right",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": true
}