{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.624180327868852,
        "y": 4.0549692622950815
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.206638435884392,
        "y": 4.109025069084849
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.671,
        "y": 3.8616
      },
      "prevControl": {
        "x": 5.330414728165711,
        "y": 3.831393524041441
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.75,
    "maxAcceleration": 3.25,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Blue Center",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}