{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.965,
        "y": 5.232
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.87958920700766,
        "y": 5.0764771972982805
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.099,
        "y": 7.152
      },
      "prevControl": {
        "x": 2.5266988656582177,
        "y": 6.308234958802018
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 126.0
  },
  "reversed": false,
  "folder": "Blue Left",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "useDefaultConstraints": true
}