{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 12.584,
        "y": 5.232
      },
      "prevControl": null,
      "nextControl": {
        "x": 13.13593837648528,
        "y": 5.583334114611794
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 16.458,
        "y": 7.152
      },
      "prevControl": {
        "x": 15.578987341887563,
        "y": 6.719162910724825
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 54.0
  },
  "reversed": false,
  "folder": "Red Right",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "useDefaultConstraints": true
}