{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.96275,
        "y": 3.21575
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.854875,
        "y": 2.2651249999999994
      },
      "isLocked": false,
      "linkedName": "B1 Transition"
    },
    {
      "anchor": {
        "x": 0.8384999999999999,
        "y": 1.1584999999999992
      },
      "prevControl": {
        "x": 2.3546250000000004,
        "y": 2.235875000000001
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "B1 Coral Intake"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 53.67317404787975
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 121.15930450834438
  },
  "useDefaultConstraints": true
}