{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.16025,
        "y": 0.9244999999999993
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.16025,
        "y": 0.9244999999999991
      },
      "isLocked": false,
      "linkedName": "B1 Coral Intake"
    },
    {
      "anchor": {
        "x": 3.222375,
        "y": 3.9811249999999996
      },
      "prevControl": {
        "x": 1.9353750000000003,
        "y": 4.112749999999999
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "B1 Calibration"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 53.67317404787975
  },
  "useDefaultConstraints": true
}