{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.8384999999999999,
        "y": 1.1584999999999992
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8384999999999998,
        "y": 1.158499999999999
      },
      "isLocked": false,
      "linkedName": "B1 Coral Intake"
    },
    {
      "anchor": {
        "x": 3.428483606557377,
        "y": 4.13
      },
      "prevControl": {
        "x": 2.1414836065573777,
        "y": 4.261624999999999
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "B1 Calibration"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 53.67317404787975
  },
  "useDefaultConstraints": true
}