{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.9822500000000005,
        "y": 4.83425
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.6354999999999995,
        "y": 5.7848749999999995
      },
      "isLocked": false,
      "linkedName": "B3 Transition"
    },
    {
      "anchor": {
        "x": 1.2480000000000002,
        "y": 7.223
      },
      "prevControl": {
        "x": 2.2425,
        "y": 6.45275
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "B3 Coral Intake"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -56.475526751423125
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -117.76105671899144
  },
  "useDefaultConstraints": true
}