{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.9822500000000005,
        "y": 4.83425
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.9822500000000005,
        "y": 4.83425
      },
      "isLocked": false,
      "linkedName": "B3 Transition"
    },
    {
      "anchor": {
        "x": 2.54475,
        "y": 7.515499999999999
      },
      "prevControl": {
        "x": 4.134,
        "y": 7.447249999999999
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -117.76105671899144
  },
  "useDefaultConstraints": true
}