{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.3832500000000003,
        "y": 3.966499999999999
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.3497500000000002,
        "y": 3.9518749999999985
      },
      "isLocked": false,
      "linkedName": "B3 Calibration"
    },
    {
      "anchor": {
        "x": 2.0816250000000003,
        "y": 3.9811249999999996
      },
      "prevControl": {
        "x": 3.1785,
        "y": 3.971375
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}