{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.592,
        "y": 0.683
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.0848487589581453,
        "y": 1.102852423528753
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.0142,
        "y": 2.82
      },
      "prevControl": {
        "x": 3.187244752720032,
        "y": 2.1407067965459934
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.75,
    "maxAcceleration": 3.25,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": "Right",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 54.0
  },
  "useDefaultConstraints": true
}