{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 10.0,
        "y": 4.0055
      },
      "prevControl": null,
      "nextControl": {
        "x": 11.202750000000002,
        "y": 4.0055
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 11.78775,
        "y": 4.22
      },
      "prevControl": {
        "x": 12.655500000000002,
        "y": 4.22975
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "R2 Transition"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.9093804491990902
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -1.2966650632467127
  },
  "useDefaultConstraints": true
}