{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.538,
        "y": 0.6152
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.09239315380685,
        "y": 1.1770378490412199
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.7295,
        "y": 2.9843
      },
      "prevControl": {
        "x": 2.885062169088375,
        "y": 2.11717433210109
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": "Blue Right",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -126.0
  },
  "useDefaultConstraints": true
}