{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.057,
        "y": 0.902
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.5362149735031585,
        "y": 1.1818578694267576
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.0142,
        "y": 2.82
      },
      "prevControl": {
        "x": 3.2634729105441447,
        "y": 2.323875101647611
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": "Blue Right",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -126.0
  },
  "useDefaultConstraints": true
}