{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.538,
        "y": 0.6152
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.0764135925530756,
        "y": 1.2038012224736774
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.7295,
        "y": 2.9843
      },
      "prevControl": {
        "x": 2.8813448319876462,
        "y": 2.0870120268139294
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 3.15,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": "Blue Right",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 54.0
  },
  "useDefaultConstraints": true
}