{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 16.458,
        "y": 7.152
      },
      "prevControl": null,
      "nextControl": {
        "x": 16.707472269801894,
        "y": 7.168235350316231
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 13.534,
        "y": 5.232
      },
      "prevControl": {
        "x": 14.412297380834506,
        "y": 5.882006851125308
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.75,
    "maxAcceleration": 3.25,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": "Red Right",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 54.0
  },
  "useDefaultConstraints": true
}