{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.538,
        "y": 0.615
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9539705680439097,
        "y": 1.0405929436424393
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.0142,
        "y": 2.82
      },
      "prevControl": {
        "x": 3.334488614273472,
        "y": 2.2250124770645545
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 3.15,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": "Blue Right",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 54.0
  },
  "useDefaultConstraints": true
}