{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 9.95475,
        "y": 0.5052499999999998
      },
      "prevControl": null,
      "nextControl": {
        "x": 12.236250000000002,
        "y": 0.670999999999999
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 13.533000000000001,
        "y": 3.2059999999999995
      },
      "prevControl": {
        "x": 13.884,
        "y": 1.7825000000000002
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "R3 Transition"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "scoreL1Coral",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 121.15930450834438
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}