{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 10.0,
        "y": 6.22
      },
      "prevControl": null,
      "nextControl": {
        "x": 10.976918732309064,
        "y": 5.974703213910203
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 12.584,
        "y": 5.232
      },
      "prevControl": {
        "x": 11.537427193232748,
        "y": 5.658389866528143
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": "Red Right",
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}