{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.057,
        "y": 0.902
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.4780044369753553,
        "y": 1.2651392325813513
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.7295,
        "y": 2.9843
      },
      "prevControl": {
        "x": 2.5421673938130755,
        "y": 2.012966895534829
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": "Blue Right",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -126.0
  },
  "useDefaultConstraints": true
}