{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 16.458,
        "y": 0.904
      },
      "prevControl": null,
      "nextControl": {
        "x": 16.764386912141468,
        "y": 0.837134502233853
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 13.53,
        "y": 2.82
      },
      "prevControl": {
        "x": 13.696987197714796,
        "y": 2.633948190550697
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 3.15,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": "Red Left",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -54.0
  },
  "useDefaultConstraints": true
}