{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 9.95475,
        "y": 7.5447500000000005
      },
      "prevControl": null,
      "nextControl": {
        "x": 12.158249999999999,
        "y": 7.496
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 13.484250000000001,
        "y": 4.7855
      },
      "prevControl": {
        "x": 14.010500000000002,
        "y": 5.915249999999999
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "R1 Transition"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "scoreL1Coral",
      "waypointRelativePos": 1.0,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -117.76105671899144
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 1.024437083192162
  },
  "useDefaultConstraints": true
}