{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.538,
        "y": 7.437
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.169602886945678,
        "y": 6.775300240964375
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.73,
        "y": 5.068
      },
      "prevControl": {
        "x": 2.593956353903219,
        "y": 6.303137204957601
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 3.15,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": "Blue Left",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 126.0
  },
  "useDefaultConstraints": true
}