{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.552,
        "y": 1.83
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.272378871496737,
        "y": 2.180187672709239
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.965,
        "y": 2.82
      },
      "prevControl": {
        "x": 4.692334737863439,
        "y": 2.9632402809778093
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": "Blue Right",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}