{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 13.484250000000001,
        "y": 4.7855
      },
      "prevControl": null,
      "nextControl": {
        "x": 13.59149116856291,
        "y": 5.965250802824589
      },
      "isLocked": false,
      "linkedName": "R1 Transition"
    },
    {
      "anchor": {
        "x": 16.302,
        "y": 7.0865
      },
      "prevControl": {
        "x": 15.4635,
        "y": 6.6964999999999995
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "R1 Coral Intake"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -127.69424046668891
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -117.76105671899144
  },
  "useDefaultConstraints": true
}