{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 16.302,
        "y": 7.0865
      },
      "prevControl": null,
      "nextControl": {
        "x": 17.302,
        "y": 7.0865
      },
      "isLocked": false,
      "linkedName": "R1 Coral Intake"
    },
    {
      "anchor": {
        "x": 14.274000000000001,
        "y": 3.895
      },
      "prevControl": {
        "x": 14.839500000000001,
        "y": 3.3782500000000004
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -127.69424046668891
  },
  "useDefaultConstraints": true
}