{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 11.78775,
        "y": 4.22
      },
      "prevControl": null,
      "nextControl": {
        "x": 12.78775,
        "y": 4.22
      },
      "isLocked": false,
      "linkedName": "R2 Transition"
    },
    {
      "anchor": {
        "x": 10.0,
        "y": 4.22
      },
      "prevControl": {
        "x": 9.0,
        "y": 4.22
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.9093804491990902
  },
  "useDefaultConstraints": true
}