{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 13.533000000000001,
        "y": 3.2059999999999995
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.533000000000001,
        "y": 3.2059999999999995
      },
      "isLocked": false,
      "linkedName": "R3 Transition"
    },
    {
      "anchor": {
        "x": 15.015,
        "y": 0.5344999999999993
      },
      "prevControl": {
        "x": 14.015,
        "y": 0.5344999999999993
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 121.15930450834438
  },
  "useDefaultConstraints": true
}