{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 16.37025,
        "y": 0.914749999999998
      },
      "prevControl": null,
      "nextControl": {
        "x": 17.37025,
        "y": 0.914749999999998
      },
      "isLocked": false,
      "linkedName": "R3 Coral Intake Point"
    },
    {
      "anchor": {
        "x": 14.322750000000001,
        "y": 3.8202499999999993
      },
      "prevControl": {
        "x": 14.888250000000001,
        "y": 3.3034999999999997
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 126.43085812016203
  },
  "useDefaultConstraints": true
}